<11월 23일 (금) 오전 11시 간단 회의록>

1. 프로젝트 전체 일정 조율
	1) 전체 일정
		~12/2: 기본적인 베이스 짜기.
		~12/14: 시험 기간 휴식.
		~12/20: 부가 기능 구현 및 ppt 제작, 발표 준비.
	2) ~12/2 세부 일정
		11/24 - 오후 8시 회의: 이때까지 2048게임 규칙 모두 파악하기. 본 게임 구현에 필요한 함수를 어떻게 구현할지, 누가 어떤 걸 맡을지 논의.
		11/25 - 오후 8시 회의: 구현 중 의문점 질의응답.(평소에도 자유롭게 질문, 이 때는 서로 즉각적으로 피드백해줄 수 있도록 대기하기.) 12월 2일까지의 향후 일정 구체화.

2. 최소 구현 기능들(12/2까지 구현할 기능)
	1) 기본 화면 4가지(메인 화면, 실행 방법 설명, 게임 화면, 랭킹 화면) - curse이용해서 구현 예정. 게임의 주 코드를 짠 이후에.
	2) 본 게임 구현(턴마다 1개씩 랜덤 생성, 방향키(asdw)에 따라 병합 및 이동, 턴마다 실시간 점수 계산, 게임 오버 판단.)
	3) 랭킹 화면(랭킹 파일에 '점수 이름' 형식으로 APPEND하여 저장, 이후 sort해서 불러온 뒤 랭킹 나열)

3. 12월 14일 이후 추가 구현 기능(시간이 난다면.)
	1) 가장 문제가 되는 낮은 레벨의 숫자를 전부 삭제하는 아이템(ex. 1, 2)
	2) 최대 10개까지 이전 턴들을 저장 후 뒤로가기 아이템으로 상태 되돌리기.
	3) 4*4를 기본으로 3*3, 5*5 등 맵 크기 선택지

===============================

팀프로젝트 규칙
★ 시간 약속 및 일정 잘 지키기
★ 모르는 점은 자유롭게 물어보기
★ 회의 후 다음 회의 시간을 정하기
★ 이후 추가 가능.